<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <title>Coming Soon..</title>
        <style>
            body {
                display: grid;
                place-content: center;
                height: calc(100vh - 20px);
                margin: 0;
                padding: 10px;
                background: #233142;
                font-family: 'inter';
                text-align: center;
            }

            h1 {

                font-size: 3rem;
                margin: 0;
                color: #f95959;
            }

            p {
                font-size: 1.5rem;
                text-align: center;
                color: #e3e3e3;
                opacity: 0;
                animation: fade-in 1.5s ease-in-out forwards;
            }

            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Coming Soon</h1>
            <p id="randomSentence"></p>
        </div>

        <script>
            const sentences = [
                "I'm working on it, slowly...",
                "The art of productive procrastination.",
                "I'm on a break that never ends.",
                "Taking procrastination to a whole new level.",
                "Tomorrow, I promise to start... maybe.",
                "I've mastered the art of not doing much at all.",
                "I'm on the road to success, just taking the scenic route.",
                "The key to productivity is a well-timed coffee break.",
                "I'll get to work right after this episode... I promise.",
                "Just five more minutes... and then another five..."
            ];

            const randomIndex = Math.floor(Math.random() * sentences.length);
            const randomSentence = sentences[randomIndex];
            document.getElementById("randomSentence").textContent = randomSentence;
        </script>
    </body>
</html>
